# confluence-office-admin

./: .gitignore  LICENSE  README  nbactions.xml  pom.xml
src/main/java/com/addteq/confluence/plugin/avatar/: AvatarManager.java  AvatarManagerImpl.java  AvatarService.java  UserSecretDB.java
src/main/java/com/addteq/confluence/plugin/floorplan/: AllotArea.java  AllotAreaDB.java  AllotAreaRestModel.java  AllotAreaService.java  AllotAreaServiceImpl.java  FloorPlanMacro.java  FlowDiagramMacro.java  ImageMappingDB.java  ImageMappingModel.java
src/main/java/com/addteq/confluence/plugin/officeadmin/filter/: AuthorizationFilter.java
src/main/java/com/addteq/confluence/plugin/officeadmin/listener/: PluginEventListener.java
src/main/java/com/addteq/confluence/plugin/officeadmin/service/: ModuleManagerService.java  ModuleManagerServiceImpl.java
src/main/java/com/addteq/confluence/plugin/officeadmin/utils/: PluginModuleKeyUtils.java
src/main/java/com/addteq/confluence/plugin/userprofile/action/: Configure.java  EditProfileAction.java  EnableOrDisableUserProfile.java  ModuleManager.java  NewPeopleDirAction.java  PowerGroupConfigure.java  SaveUserProfileNativeFields.java  UpdatePluginData.java  UpdatePluginDataConf.java  UpdatePluginDataThread.java
src/main/java/com/addteq/confluence/plugin/userprofile/bean/: FormBuilderRestBean.java  FormFieldsDataRestBean.java  PowerGroupRestBean.java  SearchPowerUserRestBean.java  SearchProfileBean.java  UserProfilePictureRestBean.java
src/main/java/com/addteq/confluence/plugin/userprofile/db/: FormBuilderDB.java  FormFieldsDataDB.java  PowerGroupDB.java  SearchProfileDB.java
src/main/java/com/addteq/confluence/plugin/userprofile/rest/: PluginModuleManager.java  UpdateProfileData.java  UserProfileFieldsManager.java  UserProfileManager.java  UserProfilePictureManager.java  UserProfilePowerGroupManager.java
src/main/resources/: atlassian-plugin.xml  customuserprofile.properties
src/main/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  custom.css  customUserProfile.css  editUserProfile.css  floorPlan.css  imgnotes.css  jquery.Jcrop.min.css  powerGroupConfiguration.css  style.css  viewUserProfile.css
src/main/resources/css/util/: notification.css
src/main/resources/fonts/: editIcon-font-1.eot  icomoon.eot
src/main/resources/js/: confluencePeopleProfile.js  jquery.Jcrop.min.js  jquery.pagination.js  linkify-jquery.js  linkify.js  powerGroupConfiguration.js  powerGroupFunctionality.js  updatePluginData.js  uploadNewProfilePic.js
src/main/resources/js/admin/: managePluginModule.js
src/main/resources/js/floorplan/: disableQuickPage.js  floorPlan.js  floorPlanEditor.js  imagepanner.js  jquery.hoverIntent.js  jquery.imgareaselect-0.4.js  jquery.imgnotes-0.2.js  userProfile.js
src/main/resources/js/formbuilder/: formBuilderOperations.js  main-built.js  require.js  timeago.js  userProfilePageForm.js
src/main/resources/js/util/: notification.js
src/main/resources/template/: NewPeopleDir.vm  allotedArea.vm  configurePowerGroup.vm  configureView.vm  error.vm  floorPlanMacro.vm  licenseError.vm  managePluginFeatures.vm  notification.vm  updateProfileData.vm  usersinfo.vm~
src/scripts/: .gitignore  config.json  package.json  sync-pics.js
src/test/java/ut/com/addteq/confluence/plugin/officeadmin/filter/: AuthorizationFilterTest.java
src/test/java/ut/com/addteq/confluence/plugin/officeadmin/service/: TestModuleManagerServiceImpl.java
