#put any key/value pairs here
my.plugin.name=MyPlugin
configureform-admin-section.name = OFFICE ADMIN
configureform-admin-section.label = Office Admin
configureform-admin-web-item.name = Configure Form
configureform-plugin.title.label = Drag & Drop components
permission-admin-web-item.name = Permissions
update-plugin-data-item.name = Update Plugin Data
plugin.unable.render.message = OFFICE ADMIN : Unable to render.

# floorplan key value pair
com.addteq.confluence.plugin.floorplan.DateFormat = dd/MM/yyyy hh:mma z
floorplan-rest-resource.name= floorplan-rest-resource
com.addteq.confluence.plugin.floorplan.permission.denied = You do not have sufficient permission to do this action.


#put any key/value pairs here
license-servlet.name=Office Admin License Servlet
license-servlet.description=The Office Admin License Servlet Plugin
plugin.license.storage.admin.license.action.acquire.title=Acquire a new license
plugin.license.storage.admin.license.action.buy=Buy
plugin.license.storage.admin.license.action.new.title=Enter a new license
plugin.license.storage.admin.license.action.renew=Renew
plugin.license.storage.admin.license.action.try=Try
plugin.license.storage.admin.license.action.update=Update
plugin.license.storage.admin.license.action.update.title=Update your license
plugin.license.storage.admin.license.action.upgrade=Upgrade
plugin.license.storage.admin.license.attribute.creationdate.title=Creation Date
plugin.license.storage.admin.license.attribute.description.title=Description
plugin.license.storage.admin.license.attribute.expirationdate.title=Expiration Date
plugin.license.storage.admin.license.attribute.maintenanceexpirationdate.title=Maintenance Expiration date
plugin.license.storage.admin.license.attribute.maxusers.title=Maximum Number of Users
plugin.license.storage.admin.license.attribute.maxusers.unlimited=Unlimited
plugin.license.storage.admin.license.attribute.organization.title=Organization
plugin.license.storage.admin.license.attribute.pluginkey.title=Plugin Key
plugin.license.storage.admin.license.attribute.sen.title=Support Entitlement Number (SEN)
plugin.license.storage.admin.license.attribute.serverid.title=Server Id
plugin.license.storage.admin.license.attribute.status.invalid.eval=Invalid {0} evaluation license with a {1} error
plugin.license.storage.admin.license.attribute.status.invalid.noneval=Invalid {0} license with a {1} error
plugin.license.storage.admin.license.attribute.status.title=Status
plugin.license.storage.admin.license.attribute.status.unlicensed=Unlicensed
plugin.license.storage.admin.license.attribute.status.valid.eval=Valid {0} evaluation license
plugin.license.storage.admin.license.attribute.status.valid.noneval=Valid {0} license
plugin.license.storage.admin.license.details=License Details
plugin.license.storage.admin.license.error.EXPIRED=expired
plugin.license.storage.admin.license.error.TYPE_MISMATCH=type mismatch
plugin.license.storage.admin.license.error.USER_MISMATCH=user mismatch
plugin.license.storage.admin.license.error.VERSION_MISMATCH=version mismatch
plugin.license.storage.admin.license.invalid=The license you have submitted is invalid. Your license has not been updated.
plugin.license.storage.admin.license.remove=Your license has successfully been removed.
plugin.license.storage.admin.license.type.ACADEMIC=academic
plugin.license.storage.admin.license.type.COMMERCIAL=commercial
plugin.license.storage.admin.license.type.COMMUNITY=community
plugin.license.storage.admin.license.type.DEMONSTRATION=demonstration
plugin.license.storage.admin.license.type.DEVELOPER=developer
plugin.license.storage.admin.license.type.HOSTED=hosted
plugin.license.storage.admin.license.type.NON_PROFIT=non-profit
plugin.license.storage.admin.license.type.OPEN_SOURCE=open source
plugin.license.storage.admin.license.type.PERSONAL=personal
plugin.license.storage.admin.license.type.STARTER=starter
plugin.license.storage.admin.license.type.TESTING=testing
plugin.license.storage.admin.license.update=The license you submitted is valid. Your license has been successfully updated.
plugin.license.storage.admin.license.update.invalid=The license you submitted has an error. Your license has been updated. See below for more information.
plugin.license.storage.admin.plugin.unavailable=Sorry, but we cannot find the required licensing support to execute the requested operation. Please ensure that the Plugin License Storage plugin is installed and enabled. Restarting this plugin should resolve the problem.
plugin.license.storage.admin.title={0} License Administration
plugin.license.storage.admin.unpermitted=Sorry, you are not permitted to manage this plugin''s license. Please log in as an administrator.
plugin.license.storage.admin.upm.licensing.aware=Sorry, you cannot update your plugin license on this screen. Please use the <a href=''{0}''>Plugin Manager</a> instead.
officeadmin.unauthorized.error = You do not have sufficient permission to do this action.<br/> Please follow this <a href="https://addteq.atlassian.net/wiki/pages/viewpage.action?pageId=33063138" target=_blank> documentation</a> to learn more about permission in Office Admin.
officeadmin.multiple.userprofileplugin.warning = We discovered you have installed <b>{0}</b> along with <b>OfficeAdmin</b>.<br>Two profile plugins don&apos;t work well together. Please consider disabling one.

#Plugin modules manager
Office-Admin-Module-Manager.name=Settings
com.addteq.confluence.plugin.officeadmin.user-profile.status.text=User Profile is currently
com.addteq.confluence.plugin.officeadmin.admin.manage-module.error.body=Something went wrong, please check log for more details
com.addteq.confluence.plugin.officeadmin.admin.manage-module.error.title=Server Error

com.addteq.confluence.plugin.officeadmin.admin.manage-module.process.body=This operation may take up to 10 Seconds.
com.addteq.confluence.plugin.officeadmin.admin.manage-module.process.title=Processing

#Authorization filter
com.addteq.confluence.plugin.officeadmin.filter.admin-authorization=Confluence System Admin Authorization Filter
com.addteq.confluence.plugin.officeadmin.filter.admin-authorization.desc=Confluence System Admin Authorization Filter for all the API calls

#Macro parameter
com.addteq.officeadmin.floorplan.param.showallrecords.label=Show all tags
com.addteq.officeadmin.floorplan.param.showallrecords.desc=Above option enables the user to show all older tags if putting in a new picture. Note: Please use image of the same dimension for proper tag rendering.

com.addteq.officeadmin.flowdiagram.param.showallrecords.label=Show all tags
com.addteq.officeadmin.flowdiagram.param.showallrecords.desc=Display all tags associated to this page



